{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "your_secret_key_here",
    "Issuer": "useit-api",
    "Audience": "useit-client"
  },
  "EmailSettings": {
    "Host": "smtp.example.com",
    "Port": 587,
    "EnableSsl": true,
    "User": "apikey",
    "Password": "secret",
    "From": "notify@useit.app",
    "DisplayName": "UseIt Notifications"
  },
  "AllowedHosts": "*"
}
